apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: redhat-ptp-argocd-namespace
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/gpte-devops-automation/argocd-namespace-catalog:latest
  displayName: Red Hat PTP (ArgoCD Namespace)
  publisher: Red Hat PTP
